{
  "name": "Lead Cart Marketplace",
  "short_name": "Leadcart",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "description":"Modern Checkout Platform for Online Entrepreneurs",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#000000",
  "homepage_url": "https://app.leadcart.io",
  "background_color": "#ffffff"
}
